

Depositry in the reposit
Commiting these rhymez
The Ranchy Branch master

By Draven




_________                        __  .__                  _____             .___.__         ________                .__                   
\_   ___ \_______   ____ _____ _/  |_|__|__  __ ____     /     \   ____   __| _/|__|____    \______ \   ____   _____|__| ____   ____      
/    \  \/\_  __ \_/ __ \\__  \\   __\  \  \/ // __ \   /  \ /  \_/ __ \ / __ | |  \__  \    |    |  \_/ __ \ /  ___/  |/ ___\ /    \     
\     \____|  | \/\  ___/ / __ \|  | |  |\   /\  ___/  /    Y    \  ___// /_/ | |  |/ __ \_  |    `   \  ___/ \___ \|  / /_/  >   |  \    
 \______  /|__|    \___  >____  /__| |__| \_/  \___  > \____|__  /\___  >____ | |__(____  / /_______  /\___  >____  >__\___  /|___|  / /\ 
        \/             \/     \/                   \/          \/     \/     \/         \/          \/     \/     \/  /_____/      \/  \/ 
.
